<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/ae7a7a0c9f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/app.css" />
    <title>ChatPage</title>
</head>


<body>
<div class="container">
    <div class="navbar">
        <h1 class="header">Meldings applikasjon</h1>
    </div>
    <form class="main" id="loginForm" onsubmit="login(event)">
        <div class="input-box">
            <i class="fas fa-user"></i>
            <input class="loginInput" placeholder="Brukernavn..." id="username" required pattern="([\w]+)">
        </div>
        <div class="input-box">
            <i class="fas fa-key"></i>
            <input class="loginInput" placeholder="Password..." id="password">
            <span class="eye" onclick="myFunction()">
                    <i id="hide1" class="fas fa-eye"></i>
                    <i id="hide2" class="fas fa-eye-slash"></i>
                </span>
        </div>
        <button class="login-Btn">LOGIN</button>
    </form>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("password");
        var y = document.getElementById("hide1");
        var z = document.getElementById("hide2");

        if (x.type === 'password') {
            x.type = "text;"
            y.style.display = "block";
            z.style.display = "none";
        }
        else {
            x.type = "password";
            y.style.display = "none";
            z.style.display = "block";
        }
    }
</script>
<script type="text/javascript" src="./js/index.js"></script>

</body>

</html>